<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:39:06+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-05-11T15:06:41+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Remote Machine Type B</Title>
<Subcolumn>
<d>6.900</d>
<d>14.923</d>
<d>26.761</d>
<d>43.919</d>
<d>65.367</d>
<d>97.071</d>
<d>135.850</d>
</Subcolumn>
<Subcolumn>
<d>0.004</d>
<d>0.003</d>
<d>0.014</d>
<d>0.007</d>
<d>0.170</d>
<d>1.206</d>
<d>0.844</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>5.532</d>
<d>11.724</d>
<d>19.792</d>
<d>30.961</d>
<d>45.046</d>
<d>65.798</d>
<d>89.560</d>
</Subcolumn>
<Subcolumn>
<d>0.127</d>
<d>0.280</d>
<d>0.337</d>
<d>0.405</d>
<d>0.459</d>
<d>0.801</d>
<d>0.307</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>5.348</d>
<d>11.014</d>
<d>17.879</d>
<d>28.910</d>
<d>41.090</d>
<d>57.772</d>
<d>79.642</d>
</Subcolumn>
<Subcolumn>
<d>0.167</d>
<d>0.122</d>
<d>0.230</d>
<d>0.500</d>
<d>0.563</d>
<d>0.312</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.267</d>
<d>10.829</d>
<d>17.896</d>
<d>28.055</d>
<d>40.822</d>
<d>55.901</d>
<d>77.299</d>
</Subcolumn>
<Subcolumn>
<d>0.087</d>
<d>0.018</d>
<d>0.627</d>
<d>0.775</d>
<d>0.350</d>
<d>0.553</d>
<d>0.952</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>5.085</d>
<d>9.961</d>
<d>16.845</d>
<d>26.449</d>
<d>39.130</d>
<d>58.479</d>
<d>78.831</d>
</Subcolumn>
<Subcolumn>
<d>0.118</d>
<d>0.006</d>
<d>0.012</d>
<d>0.702</d>
<d>2.442</d>
<d>0.481</d>
<d>0.305</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>1.247831</d>
<d>1.272859</d>
<d>1.352112</d>
<d>1.418527</d>
<d>1.451117</d>
<d>1.475288</d>
<d>1.516860</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>1.290763</d>
<d>1.354850</d>
<d>1.496742</d>
<d>1.519137</d>
<d>1.590806</d>
<d>1.680243</d>
<d>1.705651</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>1.310613</d>
<d>1.378059</d>
<d>1.495362</d>
<d>1.565461</d>
<d>1.601269</d>
<d>1.736481</d>
<d>1.757450</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>1.357522</d>
<d>1.498068</d>
<d>1.588614</d>
<d>1.660485</d>
<d>1.670487</d>
<d>1.659929</d>
<d>1.723296</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr+p59bxnEXGBYEYiCYfukwU2/kp2eG3kXMi6LIrmfsK4O8LI7s66
O7wUdRQFX4dg1IgPXCPgk8gZjcaoh/gIip45JRc1d56PKCQBwkWj3pm411X9mP5m
enpmdmaX3U192nT/u6qrv/q+qumqf1d/2zirvv57TTNqcMKDENqEN2FB2lrRIuFe
dLJ05jOMgCwS5L1D2sZKaQLdEo3fQcgqnaGJS6XNplxJL+6VRF+CoNtjZUO6PRcu
XLhw4cKFCxcuXLhw4cLl2Amfn3PhwoULFy5cuHDhwoULFy5cuHDhwoULFy6FiwXN
lP5tsiDUYE3uS6VzpyjbNJSOk0LX3e1FGDn8IsPtlh5bPbIDJPqtSm6bzO9b0ZFx
ual3F2oaN+5R+bXAH1wxsZXeCp3B8BmoeK8LPMiTcmZcE6lb3d4WXBnp6o7GOk4f
X1VeOT4Y6WiJtUY7lp4+fmFzfVnt+LrpLnLS7O/Paj63cU6wsy3aHQ82LpzZMHdW
cHxZRcWMzs62SEXF7ObZwcaGuQuag1IZFRVz5o8Pjl8Wj3eeVlGxatWq8jDNVd4S
a6cZuysau2Kdka74mgapsDLpgvLWeOt46TZy6UAd6WxrtCU+3eUkyyNrpktFKIV1
dkU74uWN4aWR+lhXezheLu/ikuaNNCnSRSroFdKFSgHGJcSjLcsj8fKWrkg4HtOu
cZLuuJS8VJf9otgFcl5SoaRlKTIaj7TP6OoKr0kWGqaQHiWVcva9Ys6kmouraqcs
nlazuKpm8TS9fuYadsfD8Uh9W3ipvkR6i6WRrumVpEI9ZApXaGasUKuhnctWhcZ5
Z8S6opfEOuLhtqZI93DxTIZq0SslpdumT6smFexgMHni+13RiKRwXOpiw8cPBpXS
W7AKWnCwuGJBS7hNMtPwcUNKhbSOUDUI+8HZ0hMo2jLMfo8MKjW4f41UhYddV8hQ
scHWJbpXXNAs36czLI3JFkc7LowtVm1m5IvGeY2Nsxtp3lmx1sj8cHskaSrNPvl4
LVe35ek3veP0nstaC51GDZE4G27px1N5+yqjs3Te0rlL70NN0+aucEd3G3u8LWC6
MNWHtPFzqJJOvYULgoPDGc3R2NLwELd+hjro9OkIl7UNAnOb/sDOaL1oRXc80kpP
NkVa4kPRF32rYEqpJlY2T5JHBVNr9U8i9fSUWnha56RB2w6kBj3MG0JqDdNbAnNZ
WVW1kU8znJ5WW2l0empl5WBuAZIp5kpjlfLkk3x2tD3S0a2fAQ7pBpBLBYv6SzA1
Q/P4bvUQaQdD+amcX8WGwqM6qf/CjvCwfFbnVEP+sM5gp2H1tM6tivxxXd7Z2Tp8
f6ozVW6QUQoZ7jSjce7Z8qu3NEatsrK8ujJXDi2+pjNiwsmlGK051VnmfFVGXTOp
mqummRVVR+KpmqqKkgr23nK6y56goVgE5GAvnGWZ0RUNt5m+cIbyjJA8lsuR3//O
mrcwuCDSFb2wD+XYQ5exoDL0Rfbl7Mg/GqFbkKh7wS0jDJAAkAUgtbwb2NH7vQjd
ivY7kuX1XVsuXLhw4cKFy7EWOiK4E6mL215GKwV5JMCFy8CKEBIT8jDRyYImzg7H
w8Eq5ELfyLBCUo2X+Pc+7HSjSkE9QmwRaFAZzj+nbG8abI/zbdBsbXQSp/glVehk
bKLySx2818F+sAUkxxW9HDvQ01g0PJdcHZ2+xJhGHd3IopZSaULJ+KJB3VV0+1rq
YweYDssUXWUUBegigJYD1AZQO0AdAMUA6gToYoC6AOoGKA7QCoBWArQKoNUArQHo
EoAuBWgtQJcBdDlAVwCUAOhKgK4CaB1AVwN0DUDrAdoA0LUAXQfQ9QDdANCNAP0z
QBsBugmgTQBtBuhmgH4I0C0A3QrQbQD9CKDbAdoC0B0A3QnQXQDdDdBWgO4BqAeg
ewH6MUD3AbQNoO0A7QDofoAeAOhBgB4C6GGAHgFoJ0A/AehRgHYB9C8APQbQTwF6
HKAnAPoZQE8C9BRAPwfoaYB+AdAzAD0L0HMA/StAuwF6HqA9AL0A0IsAvQTQywD9
EqC9AL0C0KsA7QPoNYBeB+jfAHoDoF8B9O8AvQnQWwDtB+jXAP0HQL8B6G2A3gHo
XYB+C9B/AvRfAL0H0H8D9D5AHwD0IUAfAfQ7gD4G6BOADgB0EKDfA/QHgP4I0CGA
DgN0BKA/AXQUoP8B6M8AfQrQZwD9BaDPAfoCoC8B+l+A/g+grwD6K0B/A+hrgHoV
5GGjdVXqlY2O5kOdaio2SF2ipQoGqZ1SqhdV6qa1dPwS6k7eaYnuuFN3LF+ljqHy
u0rQjZVyv8qiEOz5XWVVRm65XuVPkJSJvjpjiijHgpLgyfAZmlM+G2CDU1k+lZCc
OaCohNijvxQleQNatL64TUoI+5u1/D9Di5ThqipWpVQrSgbIF3Vm8ujSAjpjjFSO
7cokkJ7zh+SqY5OqY6X8IDLmO5ystKpgU6Q9Fo8E54VblkU7IsHmNZ2R4MyCLHKC
ziKqpkLBmlYPkKaWgjWdPECaWgvWtGaANLUVrOmUftf0OqWNbtGuFBW+Buv5mups
fE0OVTLr2sNhtg/5GpeyWZR52PXKyFi/Eb4Nqm220irrc+BrBN353VhEqwSn4Tn9
cxorD0c2Jvpbb69V42vsCl8jKJsr5SrI1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA
1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA1xDA15Cs
fI1XS1UXGIZW6pkLlc1xZkxVxzHGqRZlnJyaKk+d7ClTJ2zCbjgKZzfsSjHZ2A31
SJ3hOUzUVFkP18CoqaokZlFJNFWpWJRDqqZG02NnwZpOHiBNXQVrWjNAmroL1nRK
v2tqRDmMyLxERA38pVINPgPKIVOVhvuE9ThGIK/FPc6TfKU+1c1TUTUaK9mCLirw
MMsJiEYnw0qIs62oRucges01otpskj8ti+6dLP1/Zig5DcVopPYwoDIKTUda4DR1
tY/u2JJC/uiXKajSwwbUgnIWG1BLehGypFuypFuzpNuypG/WCCtssB2vpaKUFw9W
1glIGqlwckjeH62T99/Q4e0s7NtoVs4Y6V8hWULIdc5ImjM0ZVQ4BArcfYEOr2bV
HcNKGCvpYDPU4dxQZrzLKvsRs07tkLy/ndF72dZfFTPXzkTqa4wH0ako+SVDLkup
HsjpTrmV68qrXJp7ZwjWAed8L5zXvXIv151XuW6DOgg530vI6165l+vJq1xPSh3w
MGhLeBi0JTwM2pIwDNqSMAzakjBk29KExCXsSZ06Gthw4rfrj38yXEdHx3Q8gHWT
ZiSN/bq0ctRrkntBd18wLjYYBa1itSqTtu+wljFRGlPKaTL+HK9V/pi9jF+yUCxo
+Ic2ii0aDjsotmq4wkmxTcNfuyi2M+J8pIFVaM3XK/pvUPbXKvsJirVwxnEMtZbo
OE9rI3LOKnRh2rhL718hrWVnt5ax9lSTbNoLQ1r7sSh11HnK7RM+TuzdXaeOOzO3
1Lmh9N+HTG+WM2mPMmnPNMmmvdV0BLzLmp/tVe1x4drnZHvbkNbennbNQiZP1CXn
G/3Z7s20X7gwm/aOotq+uNpnt704RLUvTajP1BJlP549N126scy30IiUMZCMTmIU
lUzaJlOCiRNZ+o3I5Zzju8m/C5U7T/It98tMyjgfpf1/y+4h6MgzuayAxgogtphl
NaDRU+VqpRbGYwf1jkZXBkOylk6UwB8693uIbxu2u3Z5Sn034iPOvZ5KnyD9rqZr
OTGxSevZKm+jUuZvG49aerZsGavxCT7pF8ZqOh51SpYT0FTpKdBKXw1jG/hNcqrM
NpB/0Mq8i73EDOgtIegWEmm/z7Zsg2cMGp/VZKBlM7ladaZTaTBOHTOtl4mhSnaP
0W6PtYodzUI1BTkfmQwkk85/E3/PPcFLfJ/j5W7sLfW9hxe4R3vNnS+7PNX56zM4
/8XgKOr899euOltyPtY5v6dnm7bpnW9RnI/7yfk4+x9PSHe+JYe5Sl+cTyuvOv8i
98OC7Pxb0aQBcP7Jwmb3Ksn5ZwhPuBdIzq8U7nYvz+J86nhLmvNrjJ0fPK/1eOr8
ng5Xs+R8Qef8RCKhbXrnW/vd+UL+zrfmMMnri/Np5VXnP+NerDj/gDRB6n/nrxB6
3K9Izt8ivOjeLjn/SuER97NZnG9h/TfV+R99bahkYlkJc34isGmB5HyLzor79+/X
Nr3zbf3ufEv+zs/0pLAU6HxaedX5Ps88xfm1eCCc/0thi3uMj/j+KDzr/lxy/lvC
drfPZ+586nhbmvM3Gztfe4fw+F7qfKvO+UuWLNE2vfPt/e58a/7Ot2fIaS3Q+bTy
qvMXe85VnH89/na/O19Ei/BnXjosXYtLffKwlO7psNTI+alDX6ygSSzXGGWwrJdC
h6xUG7MaCGix/YjvdOch/zr7CP9o517/nfZJfuzcJQ3BK3F6DdI11A+11XMjUZXm
1Qp2vQ/L/qnHdGUqnd7UKOmnJEYoL88wLVt7gp3K7jQvHO+Krg4uiF4S6S5jtBsG
H0BgRUN6XK5MWKxSw7ezNbXt6CBbMXtKKCc7Bo3t2KHdwawl0AnKdkx8dIJypWR3
Ol2ge6EPLWFskVuCqo15SzjS63cdQvd4R6DJrr3oUu8kdKZrF2rxFqMlXG1RW0JN
r9wSJkq5jFrCGNYS/KAl0Plgc7Q9Eox2BLsjLbGO1kHdGAT0O/v54s/FJU7RcZV4
q0icQccd4mXiydIv12RL8TrVOsWU6zKYUn662OWVm4op6Y+wvGijjFkIa9yAb0Bs
R+1gbrsRvk9cgv92z1Sfy/2eL+6Z7xvvftn3T5KJqgu23Y0u1XZPI9l2dKGske0s
zHYOJOhsRzmlc6uao/G2CGx++oZnZzcxMiHKw4RWExPKd8hsQg9qwev9ZY5LAxvw
Q37RcU7gCmGP/6i9TrJL0Np3E1YoTaVS+1Qw2SBlo1mZ0U4AfZeuKMrwER9sgfo+
XHALRJnNR02RzXyjAmUOd8kGfFpAdByQzNcUOGp/oyjmw4r5BAPz2TKYr3owmY+a
Ipv5dkjmu1My36uS+VaVXCF8KF2zuKQY5hMU81kMzGfPYL7Jg8l8H2Y13/2O9f6L
vZcG9jke8jd4zwm8IO7x13iL03ktivmsBuZzZDBfzeDqvDXebOYbFbjY6y7Z5zgt
0OA9IJmvKVDjLU7ntSrmsxmYT8xgvimDq/NmMl9pKMEWdl6Lr2Tc/aSZbeGW5cFw
R2vwnGXReESaGFqVuddVKGhHgFpPe6+Qw6IKZV1or0rcUf6GTuPpbI5iuj948KDG
aA6VPMNRuH+4cOGSjxxKqLOEwyhkSXKBdJrVy83DhUtechgFrJBV7x2GT2eeh+fh
eXLPk3y2CrpnK7cUz8Pz9KUXWXgv4nl4ngJ7kZXP87hw6eM8T+1FNt6LuHApsBfZ
eS/iwqXAXuTgvYgLlz7JoVAitE5bLZKMpXWfFgxLZvS3abH4dCvc2TeRTpCq/uFg
NZXiEUpcLsNQ4NnicjU99eNQrnEwii6sJl+mLKj9Emuhm9SVOjOXfHNGPygpx+V6
EN/nbPaN8mFlScpqVM3CG6trcrwsLhfSXJUelyupmt3kbnZdXC66jZLuQ6fL+iWx
+s8b9Os89RE3elhwYkGZaqcuqE2NheXMku7Kku7Okr5ZCxSfHmdLTbGhZLA5qq8u
vlXn/SG5n7wg76+9T96vfUnDHvQwW6d1Aiu1FPmQP1nCknFffEq/Sd+97sS/psTW
QKEk7mY9oJSVMBqVoBF5xtjyKN+8B1gJx0k1O14XF8tj4vV8Y2yZlcVjbOV6Lx5j
K7PwGFs8xhaPsZW5LfEYW8c+xpay0lk3Glg/buuG976wMvywWYyt0D3yNaFHtRGE
kOm+BqObLDFQmCbZIrj4TMcVxYsalbf2OcWf8Q9p7Uej1FHgrKYd8Y9ebGC4O3PM
q54tW15Ji86WOeZV/tpTTbJpX2Jq++JFjeof248Y0tofl3ZN/8S86ov22WNejSyq
7Qe61x4/RLUv1Z64auspVsyrV5HXedTn9B9BVc7XfB/7ZJZi7IDFvFLvaHRlMv7F
NOFRV5P3Uc8PhLdc5d4bPLOEX7jqvfd5zOJfiMyT6tdPavyL+b03YCNGIPrUX2j/
e3/rzV/VuVjwE9WratATffATF2MbVkv/0fgXR1n5IR27YhQyyij+hfZn2/sW/EQv
R+uyBT9RK+TIQLW4dOSQWcyrNe5pFvnLtOfQj3D/Bz+ZJlwrOf9jyfmPSM5/XnL+
LZLz3zF1voM5Kd35C42cv2TOl58x51Nyx8XCHqm2UsMd6cMeuVhNCne+YOp8IX/n
m4U9Kp7zz9ecHx4Q578gOf8ryfkHJOf/RnL+G5Lz/2TqfDuS/55KqvPrjJwf/GIH
c/7uRf9Iez7WOV+/AEnvfEsRnI9NnY/zd75ZwLPiOf9bmvPPHBDn3+Fu8p7q/YHw
nLvcK3pnCTvc9d6g18z5NiR/J5vqfJ+R83sUWhf553xZ52KhDnGWKbxQBOcjU+fb
8ne+WajD4jm/QVCdPwb3f9gjL/6zl45MqvAonzwyGeWTRyb5B7spLXKwG1UbsxoI
6Cb7Sl+7M+7/qf0O31xno3+f/TFflbO2yGGPblM+GKd/gM8oysgJQz7sER2jvolP
89Ex6k8ku9MRI933JezR6CK3BFUb85YwCe117cSfeOajQ67r8B7Phcjqvhg/5Clu
2KO9SqyemRli9ZSyliCClkBzLeiMRFpXdHoHd7yjkY7zxd+LS5y1jqvEl0TibHTc
Ie4c8HhHXrN4R9XHKt7RziER7ygwlOMdvYgT/o2OFYGDeJs/6jgr8L7wjP8sx3cl
u5xUcMwPm2I4EaXH/CgZCgF7qCmymS8Q2OiwlRzENYGo4wPJfA2BsxyvFMV8dsV8
TgPzjRgKAXuoKczNh8WEf593RWCCuM2/w3tWYJzzGf9Gb3Fan0Mxn8vAfMcNhYA9
1BTZzBcI7PPaSiaINYEd3g8k8zUENnqL0/pExXxuA/ONHAoBe6gpzMznQ9dIQ/HX
pQHYg2zwNcq3GX/tfR6XS083QUg3X6VmhLtRrXJkR+Yh3NU/3aifHhQ6xcgkxaqX
uvLbPszqJaDkMqrhVC/1b5GKg6ZePCAWD7iUUbh/uHDhko/wgFhcuBRPeEAsnofn
4Xl4QCyeh+fhAbF4Hp6HB8TiwmW4zfN4QCwuXIrVi3hALC5cCu1FPCAWFy59k4EJ
iDUlIZ+TP/1oCK+JrYgHq5SQWHqhiy5CKBkSSzpsVM8fE/swvVenaClh9dvX3v5V
ciobIgis6Ce0D6L0Mo2tBhYU68nnsO5Y/iRWQMkvn4rzSawbleAS/K74qW0KjuAn
xXts8/A8vFV8ks4MQslVRqo+6YsFk4sA5RVIG3x7RPXvmp7K/n0veX+99QtYZ6Rq
aXSlun7KjXaJI/FjgQds+8VleGOg2XZIbMQrA219rtkXvomi+idH+6tmqpZmNbOg
V8StuMR5m+2wuAcfFrtsNue7+NfieTZacnrN5HYhgvBQ1HRvJ4Io88dU6vl32FpM
ig5LF+3RNVyYcrFuwePbBa3SVOtjbIPS0BWaX5LryWidL+hsi3bHq6b+aiZWFpBx
4cKFCxcuhsNmvoCMC5cikjmZFpBx4cLl7/VXwWgBGRcuXPrSiyy8F3HhUmAv4gvI
uHAptBfxBWRcuBTai/gCMi5cCu1FfAEZFy59E7qALLlsbEqoVlvqRZcMNXbFLoq0
xIPRjgtjGRd86ffHXI7xgi85HppabHKJzSmhdrZoht4yGXAq8NKJN7+JO9hiojmr
OyNd0fZIRzw4OxyPoJgSvbarrLKqrLqyahrqYHE2dfnmzpZysap2sMzzY/HIBbHY
cpAgJt2YPOkFBUW6kilOOXs81hJrS55lOwVdj05G2nseGlW67vXXXptuZIxku6oN
WRKhIpgXh/4fAAD//wMAooQ2eg==
</Template></GraphPadPrismFile>