<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-03-01T18:18:36+01:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" Login="florianrosler" DateTime="2017-05-11T15:08:56+02:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-03-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="82">
<Subcolumn>
<d>3000</d>
<d>4200</d>
<d>5400</d>
<d>6600</d>
<d>7800</d>
<d>9000</d>
<d>10200</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>1 Remote Machine Type B</Title>
<Subcolumn>
<d>18.689</d>
<d>31.318</d>
<d>50.755</d>
<d>76.553</d>
<d>112.256</d>
<d>135.185</d>
<d>181.953</d>
</Subcolumn>
<Subcolumn>
<d>0.403</d>
<d>0.688</d>
<d>0.652</d>
<d>1.260</d>
<d>0.813</d>
<d>1.124</d>
<d>0.885</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>9.540</d>
<d>16.167</d>
<d>26.507</d>
<d>36.680</d>
<d>59.724</d>
<d>69.924</d>
<d>95.469</d>
</Subcolumn>
<Subcolumn>
<d>0.165</d>
<d>0.317</d>
<d>0.172</d>
<d>0.114</d>
<d>0.396</d>
<d>0.412</d>
<d>0.700</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>6.539</d>
<d>10.506</d>
<d>17.158</d>
<d>27.609</d>
<d>40.800</d>
<d>47.847</d>
<d>64.798</d>
</Subcolumn>
<Subcolumn>
<d>0.283</d>
<d>0.247</d>
<d>0.027</d>
<d>0.874</d>
<d>1.461</d>
<d>1.013</d>
<d>1.634</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>5.109</d>
<d>8.283</d>
<d>13.386</d>
<d>20.386</d>
<d>30.488</d>
<d>36.332</d>
<d>48.747</d>
</Subcolumn>
<Subcolumn>
<d>0.096</d>
<d>0.043</d>
<d>0.256</d>
<d>0.460</d>
<d>0.340</d>
<d>0.460</d>
<d>0.540</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="210" Decimals="3" Subcolumns="3">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>4.895</d>
<d>7.803</d>
<d>12.711</d>
<d>19.180</d>
<d>29.474</d>
<d>34.701</d>
<d>46.603</d>
</Subcolumn>
<Subcolumn>
<d>0.141</d>
<d>0.047</d>
<d>0.060</d>
<d>0.284</d>
<d>0.045</d>
<d>0.440</d>
<d>0.521</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="70" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3000.000000000000</d>
<d>4200.000000000000</d>
<d>5400.000000000000</d>
<d>6600.000000000000</d>
<d>7800.000000000000</d>
<d>9000.000000000000</d>
<d>10200.000000000000</d>
</Subcolumn>
</XColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>2 Remote Machine Type B</Title>
<Subcolumn>
<d>1.959015</d>
<d>1.937156</d>
<d>1.914777</d>
<d>1.979137</d>
<d>1.879579</d>
<d>1.932816</d>
<d>1.905886</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>3 Remote Machine Type B</Title>
<Subcolumn>
<d>2.857820</d>
<d>2.980821</d>
<d>2.958009</d>
<d>2.772705</d>
<d>2.751339</d>
<d>2.825313</d>
<d>2.807982</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>4 Remote Machine Type B</Title>
<Subcolumn>
<d>3.658054</d>
<d>3.801420</d>
<d>3.791648</d>
<d>3.758494</d>
<d>3.681913</d>
<d>3.720774</d>
<d>3.732599</d>
</Subcolumn>
</YColumn>
<YColumn Width="183" Decimals="6" Subcolumns="1">
<Title>5 Remote Machine Type B</Title>
<Subcolumn>
<d>3.817588</d>
<d>4.013585</d>
<d>3.992841</d>
<d>3.991189</d>
<d>3.808580</d>
<d>3.894643</d>
<d>3.904278</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQucFMWZr37MbPe8enbl4iIPh0UDUffJa3MpluEhwi88NrAo+tODcXeAkd2d
vdnhsahxEDVE0aBHLhpfeGJQzgfmfJ1vTfTU0xwxmBj1lLtTQaKEi8QzuZO9rn5N
fzPdPTM7s8vupj5+Tc+/q7r6q++r6q76d/W3zbPnzj1nyczJTMqHENrObGdYeWtD
y9m70GnykWMMArKcVfdl8jZKTmPJlmqegBAvHyGJq+XNpZ1JTu6VxVwIa9oz2oZM
eypUqFChQoUKFSpUqFChQoXKiRM6P6dChQoVKlSoUKFChQoVKlSoUKFChQoVKlSK
Fw7Nkv9fwiG0gE/vK+VjZ2rbNJSN00LW3b2CGFQmCQru4Ha65iI3QILEa7ldKr/P
oyNj8lPvNrRkzJiH1NcChz1xoY1cCs1T8DxUutcFPuTLODJmCZ6xsaM9tD6a6I7F
O6dX1dfUVYWina3xtljn6ulVy1rmVjdWzWjy4HFzFs9uOb/57FBXe6w7GWpeNmvB
/Nmhqura2pldXe3R2to5LXNCzQvmL20JyWXU1p69qCpUtSaZ7Prr2toNGzbUREiu
mtZ4B8nYXduciHdFE8meBXJh1fIJNW3Jtir5MmrpQB35aFusNdnkEfHaaE+TXIRW
WFci1pmsaY6sjs6NJzoiyRp1l5Q1byZJ0QSuJWfIJ2oFWJeQjLWujSZrWhPRSDJu
nCPi7qScvNqU/ZL4xWpeXKul5Sgylox2zEwkIj3pQiMEkl9ppcS+V0xMq7mivnHK
immTV9RPXjHNrJ+zht3JSDI6tz2y2lwiucTqaKKpDtfqPxWFaw0z1urVMI7lqkLz
wnnxRGxTvDMZaV8S7R4unrGpFjlTVrq9aVoDrlV+DCZPLE7EorLCSbmLDR8/WFTK
bMF6aMHB4oqlrZF22UzDxw0ZFTI6Qv0g7Afnyk+gWOswux9ZVGpw3410hYddV7Cp
2GDrEt3rLm5Rr9MVkcdkK2Kdq+IrdJtZ+aJ5YXPznGaSd3a8Lboo0hFNm8qwTyFe
y9dtBfrN7Diz53LWwqTRgmhSGW6Zx1MF+8rWWSZvmdxl9qGhaUsi0tndrjzeliq6
KKoPaePnUSWTesuWhgaHM1pi8dWRIW59mzqY9OmMVLcPAnM73mBntl2yrjsZbSMH
l0Rbk0PRF32rYEapDlZ2TlJHBVMbzU8i/fCURnjY5KRB2w7kBj3MG0JmDbNbguKy
6voGK5/aHJ7WWGd1eGpd3WBuAbIp5stjlZr0k3xOrCPa2W2eAQ7pBpBPBUt6J5hq
0zy+2TBE2sFQfioXVrGh8KhO67+sMzIsn9V51ZA+rG3sNKye1vlVkT6ua7q62obv
rdqucoOMUrC50szm+eeqr96yGLW6upqGunw5tGRPV9SBk8swWkums5z5Kltd7VTN
V1N7RfWReKamuqK4Vnlv2eRxp0goFhaVKS+cVZmZiEXaHV84Q3maTf9Wy1Hf/85e
uCy0NJqIrepDOe7w5UpQGfIi+7vKL2kkQjuQYHrBrSIGIBYgDiC9vOuUXwd6Efoh
2l+WLqHv2lKhQoUKFSpUTrSQ5/mtSF/c9jJaz6ojASpUBlbYsJBSh4miEjRxTiQZ
CdUjDxpts0KSDEMRHXYiL6pj9V9IWQQa0obzz2rbmxbbI3QbNFs7mcRpfskUMhmb
qN2pQ3eVGVFBiX+fZDj0BcNbHkOmY5kdiEQdvUGJWkpkiTYVZLWWo59FtuNyHzuo
6LBG01VFMYAuAWgtQO0AdQDUCVAcoC6A/hagBEDdACUBWgfQeoA2ALQRoB6ANgF0
KUCXAXQ5QN8F6AqAUgBtBuhKgLYAdBVAVwN0DUDfA2grQN8H6FqArgNoG0DXA3QD
QD8AaDtANwJ0E0B/B9AOgH4I0N8D9COAbgboFoB+DNCtAN0G0O0A3QHQnQDtBOgu
gP4BoLsB2gXQPQD9BKDdAN0L0H0A7QHoHwG6H6AHAHoQoIcA2gvQwwD9FKB/AugR
gB4F6DGAHgfoCYD+GaAnAXoKoKcBegagZwF6DqDnAXoBoBcB+hlAPwfoJYBeBuhf
AHoFoFcBeg2gfwXodYDeAOgXAP0bQPsA+iVAbwL0K4D2A/QWQL8G6DcAvQ3QbwF6
B6B3AXoPoH8H6H2APgDoAED/AdB/AvRfAH0I0EcAfQzQQYAOAfQJQIcB+h1AnwL0
GUBHAPo9QEcB+m+A/gDQ5wAdA+iPAH0B0P8A9CVAfwLozwD9L0D/B9BXAB0HqFdD
PmW0rstcbSOj+XCXnspYpK40UlmL1C451Y/qTNNaMn4Jd6evtNL0u8v0Wz2L0cot
7CzWNFbK/yxOI9gLO4vXRm75niWlcMZEX58xRbXfrJbgs/kMTVSPBpXBqSqfy0jN
HNRUQsqjvxKleYPMQPbbtRD2Nxn5H0PLkRoaXxdeK5VH6QD5gslMPlNa0GSMEdpv
tzYJJMeksFp1xqHqjFZ+CFnzHaJSWn1oSbQjnoyGFkZa18Q6o6GWnq5oaFZRFjnZ
ZBFdU7ZoTRsGSFOuaE0nDZCmfNGaTh4gTV1Fazql3zX9vtZGbzHOFDS+hjHzNQ25
+Jo8quTUtYfDbB/yNR5t47R52LXayNi8YboNqm2O1irn5sHX6C2cuHwLy6ImjrM8
pt8A9K1MHxN91dvLG3yNW+Nr9DGHx3TrYLL4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4Ggz4
GpyTr/EbqfoCw/B6M3OhszmibSqrjWOsUzltnJyZqk6d3BlTJ8aB3Sgrnt1wa8Xk
Yjf0X/oMr8xBTZ318AyMmrpKQg6VBEeVSkU5ZGpqNT0Wi9Z00gBp6ila08kDpKm3
aE2n9LumVpRDhf0SET3wl041BCwoB7sqDfcJ60kKgezn7hTPLR8Z0N08HTWgU2Vb
lMk28fHqhJREJ2O0EGd3oMkmB5Fzrhb0ZpO+tRyY+NQHE59aFE5PQxk0wngYEPka
akJG4DTT1Ne8RMFM/piXKeiyUxlQs9pRxoJaMgubI53Lkc7nSHflSL/RIKwYi+2v
jFSU8eKBVzoBziIVTgur+6Mz1P1oE55PGrrsR0ah1Bi5LKOEA5t2nERyHtj3zqow
LDFmwpuU6oaUEsbJOrgsdTg/bI/38qofGaVTl8nev0eh93KtvyplrgdSma8x7kNn
ofSXDPkspbo3ryvlV66noHJJ7gfCsA5M3tdiCrpW/uV6CyrXa1EHNu9rsQVdK/9y
fQWV68uoAzMM2hIzDNoSMwzaEjsM2hI7DNoSO2Tb0umpTaZFmunRwGvu3U09F66Y
QUbHZDzAmCbNSB77JYxy9HPSe9Z0XTAuthgFbVBqVS1vE5SWUYMe1Fys4kb2Qe2P
2at4Nk8wa+BFboI5A58vEMwbuNVDsMvAnT6C3QpxPsLCKqTm12j6f0/bb9X2p2vW
YmzHMcRaQtkFRhtRc9ajVVnjLrN/2ayWndta1toTTXJpzw5p7cehzFHnhad8I3n/
uS/P0Med9i11fjj7/mD3ZtlOe2SrPdEkl/a84wh4L1+Y7XXtmRJon4/tXUNae3fW
OcsUeXRGer7Rn+3eSftly3JpX1ZS25dW+9y2F4ao9pUp/Zlaru2rlOemxzSWGY8q
MsZAKhqnUFQqaZtOCaXGKuljWFHcVL5dmslWi+eWt0sqkzI2QGj/d5VrsCbyTC0r
aLACSFnMshHQ6JlylVYL67GDfkWrM0NhVUsRncy9L74nTQ98i2M9T0gjA+O5w+I+
qT5A7qvZWk5MbTd6ts7b6JT5m9ajlvDFexsMPiEg32F4x/GoKFuORdPRqaiNvF5j
XOCeJOrMNpBvGGXeprzEDJotwZoWEhn3Z1euwTMDGh/vMNByOZytO1PUGoxoYqbN
MjFcp1zjel8FX6/8WoDWFuV85DCQTDs/yf3C2xicHriZ+4N3RHBkIMW94z0r6Ox8
1eWZzl9n7fwDm0aMV53vWS47nzE5f+fOXcZmdj6nOZ/pJ+czuf94QrbzuTzmKn1x
Pqm87vxPfONZ1fn3oakD4Px9XI9vh+z8Y9ztvi7Z+e9xV/u25nA+cTyX5fyR1s7f
+fsJpyjOv+fWZtn5rMn5qVTK2MzO5/vd+WzhzufzmOT1xfmk8rrzz/Z3M6rzXczp
A+D8s/h3fUdl5zfzvb7XZec38gd9H+ZwPqf030znP3PcUsnnb4+PIM5PPb1rnux8
zmTF/fv3G5vZ+a5+dz5XuPPtnhRckc4nldedf5f/ZM35EWbMADh/q+zsBeXTA/fz
Xv/E8pGBHfznvnC5s/OJ411Zzo8ct7ntq+8Qwh/84BzZ+bzJ+StXrjQ2s/Pd/e58
vnDnu21y8kU6n1Red/5Xfq/m/GeY0f3ufAF9wv7RT4alfm5kQB2Wkv1YG+dnDn0Z
DZ2hfflblfUHhIodshJtnGrAom8JRwITfL+SVggVEud7SNognCH9zvsjeQhex2TX
IFtD81BbPzYC1RterVXODzCqf+YyZGUqmd5M1tLPTFVoL8/IS0tkPMHOUqYfzbHW
5LpENHRerC25pnZeNLZ6TbJaSWHAJxvqGKpGm7LwctN3K6tqO9AhZc3smeG8LBmy
tiQpgVjFuS2QKcpUbnqATFEqZMuTCQPZs31oC+NK3BZ0bZzbwiZG8mxk7/TfwUzy
tLCX+h9jvu3BbKu/FG3hKk5vCzW9aluYKOeyagshpS1IoC2QGWFLrCMainWGuqOt
8c627mp0CngMqbcM34A0BtZm2Js25Tni3wijvSvFteKVwpceLG4Rfywc8Jwm37sm
caXrVls0U26xMaX6fHGrazc1U5LbsLpsA3YkBgUGxHbEDs62qwh87GGlm31TAx7v
+4Gkb1Ggyvty4ELZRA1F226bR7fdk0i1HVkqa2U7TrFdGWJNtiOs0vn1LbFkexQ2
P3PDcysXsTIhKsCEvIMJ1SvYm9CHerlt0qvi5uB4fq+0S7woOMr1irRNPFu2S4jv
uwlrtaZSZ3wsmG6QqtF4xWgng75L1hTZfMZndStXTVl0C0T25iOmyGW+0cFXxfLy
8Xw4uEv8TDbf8uA28a2SmI/RzMdamM9lY76GwWQ+Yopc5rtfNt9dsvn2yea7vHyU
65B8TrS8FOZjNfNxFuZz25hv0mAy36Gc5hvj2SYdlDYHZ3r2Si9KFwW/6X1F2iOV
pvNymvl4C/OV2Zhv8uDqvHukXOYbHTwolZfP9ISDL0qfyeZbHtwjlabz8pr5XBbm
E2zMN2VwdV4781WGU8rSzq3MZoW9P2NWe6R1bSjS2RY6b00sGZWnhrw2+7oShdwI
kOtZbxbyWFahrQzt1ak7wuCQiTyZzxFM9ocOHTI4zaGSZzgK9Q8VKlQKkU9T+izh
MxTm0mwgmWb1UvNQoVKQfIaCPOTVe4fh05nmoXlonvzzpJ+trOnZSi1F89A8felF
HO1FNA/NU2Qv4uk8jwqVPs7z9F7kor2ICpUie5Gb9iIqVIrsRWW0F1Gh0if5NJwK
bzFWi6Sjad1thMNSGf1dRjQ+0woh5atIEaTqfzpYTyW4QovMZRkMPFdkrt/cfVs4
30gYJRelJl9mLKj9kjGCN+krdap/+qf+UFKNzLWZu12cGKwMMNqSlI2oQQlwrK/J
8SqRuZDhquzIXGnV3A5Xc5sic5Hta/J1yHTZ/MWveXmYeZ2nef35TiU8MatNtTO/
F86MhiXmSPfkSPfmSL/RCBWfHWlLT3GhdLg5oq8pwlXX7rDaT36m7rfere4ve8nA
PrRbWac1Ril1rOwTvynK1gsVx8lX6aFP/EH1DCO6xggD+9ClSg8Yq5RwKpLkvlNY
lC2f9tV7QCmhHFXIbScdGcvn4PVS5qJRtvK9Fo2yZS80yhaNskWjbNm3JRpl68RH
2RqLMkcDqYse337FcV7BZDxgG7sofKd6TvghYwTB2l3XYnSTIwqKokmuGC4+x3FF
6eJGFax9XhFo/ENa+1NR5ijwqvWPN119Y7uCL+ULi89mH/WqcO2JJrm0lxxtX7q4
Uf1j++CQ1r4865z+iXrVF+1zR72qKKntB7rXnjREta80nrh6DUoV9eojtkz8edAr
idyZ4s7gwYDKUowZsKhX+hWtzkxHwJD4rZ4J0njvJP5+Dyf1ekbxOzyjpJO9ThEw
BMWT+tdPegSMRb0jOQtG4PkvNwTIPkzm9x4l/InuVT3siTn8iUdhGzbK/0gEjKNK
+WETu2L1+Z1VBAzjD7f3LfyJWY7OyBX+RK9QmQ3V4jGRQ05Rr9Z7w5z6ZdqzaALX
/+FPJP4l2fmLZOd/Ijv/DO8o/pey82c5Or9McVK284+wFs4/8PBsv7JfFAuEPUrg
I91WesAjc+Ajj1KT4p3POjqfLdz5ToGPSud8yXD+n9mBcP5e7wRpiW8Sv9/LSTW+
UfzT3lHSXJ+T891I/Ysqmc4/zFhxgc+ybrLf+cTbZWGPETJJYUBNC5DMzudK4HzG
0flM4c53CnlWOue7Wd35IwbE+ft8E6QF/kn8MR8nTfSP4t/zjZLCfifnu5D6nWym
849aEcErNVo3dd2e3hkeJdghk2MKz5bA+cjR+a7Cne8U7LB0zucY3fkVTP8HPvqI
PeZXRyaVAXVkUhlQRyaFB7sZW+JgN7o2TjVg0ftlOwKveXskVngi8BPvMukUYV/g
Bu/0Egc+ekT7YJz8sTerKCNjBn3gI2IV57bwhTxK3cPhwCnyKPUa2fJkzEj2fQl8
dGqJ24KujXNbWMK+7HmL+9C3nj3seZh73ncDy3pv4e71lTbwUaXWFq63idYzVmkL
AmgLJNfSrmi0bV2Xf3BHPDosLBee81wgBsTLhFs9U8WvizuELZ6xAxzxyOsU8ajh
xEQ8InZwtt3giHgUGMoRj5LcFqlJ3Bi8mdstjRRbgtv55yRGxLJdxhUd9cOlGU5A
2VE/pKEQsoeYIpf5Tgo2iUL5zdy04EjxQ9l8i4OM+HpJzOfWzCdamC84FEL2EFM4
m+9pcYt0jbQxeEDcLUWkluDbnuek+VJpWl+ZZj6PhfnKh0LIHmKKXOY7KXiNJJQf
EKcFI9KHsvkWB+dLpWl9gmY+r4X5KoZCyB5iCifzBdBF3DH/PfIAbLMy+KoMxDgU
uIWrk59uLJttvjrDCLejRu2XGzmHcdf/fKN5glDsJMNOSlUvfe23e5jVi0XphVTD
qV763yMVBk29aEgsGnLJVqh/qFChUojQkFhUqJROaEgsmofmoXloSCyah+ahIbFo
HpqHhsSiQmW4zfNoSCwqVErVi2hILCpUiu1FNCQWFSp9k4EJiTUlpR5TP/5YEOmJ
r0uG6rWgWGYhiy7CKB0US/7ZrB8/IfZR9N6YoaWM9a9fe/tXyanKEIFVin7U+CTK
LNOU1cCsZj31GGP6rX4Uy6L0t0+l+SjWi8qZcuYjYatrChNlXhAmuxYyC5n7hAVk
ZhBOrzLS9cleLJheBKiuQKoPvirof9n0LOX/95HVtyPFrDPStbQ6U18/5UUPCkHm
DWmW602hjblPOsIfFhYwN0ruPtfs7kC9oP/R0f6qma6lU8049JqwhakQq1xHhN3M
EeE47xafY34tfMyTkrNrprYLAQSIIqZ7OxVC9p9T6cd/q6zFJOiIfNJuU8OFKV+Z
vsh8u6hVmnp9rG1QGb7C8Et6PdkZ8j66KNG9/DvrWucuPO+CxKRpCy9uXrVwWnNL
d8/a876zpnFxbFb9vIaelsXLZ2rLy6hQoUKFChXLQTVdXkaFSgmpHrvlZVSoUPlL
vStYLS+jQoVKX3oRR3sRFSpF9iK6vIwKlWJ7EV1eRoVKsb2ILi+jQqXYXkSXl1Gh
0jchy8vSi8qmhBuNhWBkoUpzIn5JtDUZinWuitsuBzPvT7ic4OVgarQ0vdj0Apwz
wx3KkhpyyXQ4quBLY296k+lUlhqdvbErmoh1RDuToTmRZBTFlcU+CyOJ6rr66oa6
+mmoU4nCaco3f46cS6lqp5J5UTwZvTgeXwsShLQb0wf9oKBoIp0iqtmT8dZ4e/qo
stPQteg0ZLznIVGnZ7zx+utNVsZIt6vGMJcKl8C8TPj/AQAA//8DADEiN1c=
</Template></GraphPadPrismFile>